<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  macOS launchd agent — auto-starts the Maker-Ops API at login.

  Install:
    PROJECT_DIR="$HOME/Projects/maker-ops"
    sed -e "s|PROJECT_DIR|$PROJECT_DIR|g" -e "s|HOME_DIR|$HOME|g" \
      setup/com.makerops.api.plist.template \
      > ~/Library/LaunchAgents/com.makerops.api.plist
    launchctl load ~/Library/LaunchAgents/com.makerops.api.plist

  Uninstall:
    launchctl unload ~/Library/LaunchAgents/com.makerops.api.plist
    rm ~/Library/LaunchAgents/com.makerops.api.plist

  Logs: ~/Library/Logs/makerops-api.log
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.makerops.api</string>

    <key>ProgramArguments</key>
    <array>
        <string>PROJECT_DIR/venv/bin/uvicorn</string>
        <string>app.main:app</string>
        <string>--host</string>
        <string>127.0.0.1</string>
        <string>--port</string>
        <string>8000</string>
    </array>

    <key>WorkingDirectory</key>
    <string>PROJECT_DIR</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>HOME_DIR/Library/Logs/makerops-api.log</string>

    <key>StandardErrorPath</key>
    <string>HOME_DIR/Library/Logs/makerops-api.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>PROJECT_DIR/venv/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>
